<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glassmorphism List Hover Effect</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<div class="box">
			<h3>Popular Creator Rank List</h3>
			<div class="list">
				<div class="imgBx">
					<img src="img1.jpg">
				</div>
				<div class="content">
					<h2 class="rank"><small>#</small>1</h2>
					<h4>Ricardo Flanagan</h4>
					<p>Digital Artist</p>
				</div>
			</div>
			<div class="list">
				<div class="imgBx">
					<img src="img2.jpg">
				</div>
				<div class="content">
					<h2 class="rank"><small>#</small>2</h2>
					<h4>Christina Shaw</h4>
					<p>Photoshop Expert</p>
				</div>
			</div>
			<div class="list">
				<div class="imgBx">
					<img src="img3.jpg">
				</div>
				<div class="content">
					<h2 class="rank"><small>#</small>3</h2>
					<h4>Clara Jones</h4>
					<p>Backend Developer</p>
				</div>
			</div>
			<div class="list">
				<div class="imgBx">
					<img src="img4.jpg">
				</div>
				<div class="content">
					<h2 class="rank"><small>#</small>4</h2>
					<h4>Mark Davis</h4>
					<p>Illustrator Designer</p>
				</div>
			</div>
			<div class="list">
				<div class="imgBx">
					<img src="img5.jpg">
				</div>
				<div class="content">
					<h2 class="rank"><small>#</small>5</h2>
					<h4>Shara Anderson</h4>
					<p>Food Vloggers</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>